<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redux</title>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        * {
            font-family: 'Unica One', cursive;
        }
        #map {
            width: 65vw;
            height: 50vh;
        }
        .card {
            background: #76D3C9;
            background: -webkit-linear-gradient(top left, #76D3C9, #1F8BD8);
            background: -moz-linear-gradient(top left, #76D3C9, #1F8BD8);
            background: linear-gradient(to bottom right, #76D3C9, #1F8BD8);
        }
        body {
            background-image: url("img/pexels-pixabay-209831.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #8EBCE1;
        }
        .text-underline {
            text-decoration: underline;
        }
        .text-sizing-header {
            font-size: 6em;
        }

    </style>
</head>
<body>

<!--navbar is here-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="fas fa-binoculars"></i> Curious Weather</a>
<!--        <a class="navbar-brand" href="#">Current City: </a>-->
    </nav>
</header>

<main>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <!--website name and heading-->
            <h1 class="col-12 text-center m-4" id="city-name" ></h1>
        </div>
        <!--search bar and map will be here-->
        <div class="row">
            <div class="col-4 text-center border">
                <!--search city bar will be here-->
                <h2>Search City</h2>
                <form class="form my-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="fas fa-city"></i></span>
                        </div>
                        <input type="text" class="form-control" id="cityInput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <button class="btn btn-success btn-block my-2 my-sm-1 " id="citySubmit" type="submit"><i class="fas fa-search-location"></i> Find</button>
                </form>

                <!--Current Weather will generate here dynamically from JS-->
                <h2>Current Weather Outlook</h2>
                <div id="current-weather"></div>
        </div>
        <div class="col-8">
                <!--mapbox api will go here-->
             <div id="map"></div>
        </div>

        </div>

        <!--Forecast Weather will be generated dynamically from JS-->
        <div class="row card-deck mt-3" id="forecast-weather"></div>
    </div>
</main>

<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/keys.js"></script>
<!--Most Recent JQuery-->
<script src="js/jquery-3.5.1.min.js"></script>
<!-- Mapbox Geocoder Util Methods -->
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="https://kit.fontawesome.com/662caa46d6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!--Custom JS-->
<script src="js/weather_map.js"></script>

</body>
</html>